spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework.security=TRACE
security.jwt.secret-key=secret-keysecret-keysecret-key-secret
security.jwt.expiration-time=28800000
security.jwt.algorithm=HS256